# System-de-Messagerie-

./: .gitignore  MailStorage.java  POP3_Handler.java  POP3_Server.java  SMTP_Handler.java  SMTP_Server.java  Users.json  pom.xml
mailserver/aziz@gmail.com/: 20250317104803.txt
mailserver/imad@gmail.com/: 20250317110243.txt
mailserver/joe@eoc.dz/: 20250413175921.txt
mailserver/receiver1@eoc.dz/: 20250321181705.txt
mailserver/receiver3@eoc.dz/: 20250322021807.txt  20250322085150.txt
mailserver/user1@example.com/: 20250322082538.txt  20250322085150.txt
src/main/java/Clients/: AuthClientTest.java  ClientPOP3.java  ClientSMTP.java
src/main/java/Servers/: AuthGUI.java  AuthServer.java  AuthService.java  POP3_Handler.java  PerformanceTest.java  SMTP_Handler.java  SMTP_Server.java
src/main/java/Servers/Authentification/: AuthServer.java  AuthService.java  AuthServiceImpl.java
src/main/java/Servers/Client/: AuthGUI.java
src/main/java/Servers/POP3/: POP3_Handler.java  POP3_Server.java
src/main/java/Servers/SMTP/: SMTP_Handler.java  SMTP_Server.java
src/main/java/Servers/Utils/: DatabaseUtil.java  MailStorage.java  MigrateEmails.java  MigrateUsers.java
src/main/java/Servers/Utils/mailserver/aziz@eoc.dz/: 20250413215345.txt
src/main/java/Tests/: POP3ConcurrencyTest.java
